*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.html{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
ul{
    list-style: none;
}
.body{

}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    border-top: 1 px solid #888;
    border-bottom: 1px solid #888;
    padding:1rem 0;
    margin-bottom: 2rem;
}
h3{
    font-size: 1rem;
    color: crimson;
}
p{
    line-height: 1.5;
}

section+section{
    margin-top: 2 rem;
}

a{
    text-decoration: none;
    color:inherit;
}

.profile img{
    border-radius: 9999px;
    width: 15rem;
    height:15rem;
    text-align: center;
}
.profile p{
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}
.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    border-bottom: 1px Solid #888;
}
.li+.li{
margin-top: 2rem;
}

.skills > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.timeline.event+.event{
    padding: 1rem;
}
.event{
    display: grid;
    grid-template-columns: 5ch 1fr;
}
.content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}
.resume{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
}